# Font
font_family      JetBrains Mono 
font_size 14.0
shell fish

# Cursor
cursor_shape block
cursor_trail 1
shell_integration disabled
# Padding (why weird value? consistency with foot)
window_margin_width 10

# No stupid close confirmation
confirm_os_window_close 0
background_opacity 0.9

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
